.automizy-common-collection-codehelp-description {
    padding: 0 0 32px 0;
}
.automizy-common-collection-codehelp-description:empty {
    padding: 0;
}
.automizy-common-collection-codehelp-elements {
    text-align: center;
}
.automizy-common-collection-codehelp-elements-element {
    border: 1px solid #000000;
    padding: 28px 28px 28px 28px;
    text-align: center;
    display: inline-block;
    width: 136px;
    height: 136px;
    box-sizing: border-box;
    margin: 0px 16px 0 16px;
    cursor: pointer;
    opacity:0.5;
}
.automizy-common-collection-codehelp-elements-element:hover,
.automizy-common-collection-codehelp-elements-element.automizy-active {
    opacity:1;
}
.automizy-common-collection-codehelp-elements-element-text {
    font-size: 12px;
    padding: 18px 0 0 0;
}
.automizy-common-collection-codehelp-box {
    width: 100%;
    display: none;
    border-top: 2px dashed #8a8a8a;
    margin-top: 14px;
}
.automizy-common-collection-codehelp-box-td1 {
    text-align: left;
    vertical-align: top;
    width: 5%;
}
.automizy-common-collection-codehelp-box-td1,
.automizy-common-collection-codehelp-box-td2{
    padding-top:22px;
}
.automizy-common-collection-codehelp-box-td3 {
    text-align: right;
    vertical-align: top;
    width: 5%;
}
.automizy-common-collection-codehelp-box-td1 .fa-info-circle{
    font-size:1.5em;
}
.automizy-common-collection-codehelp-box-td3 .fa-times{
    cursor:pointer;
}
.automizy-code-content{
    width:100%;
    font-size:14px;
    border:2px solid #f79764;
    padding:4px 2px 4px 2px;
    margin: 12px 0 12px 0;
    font-family:'Courier New'
}